from typing import List
import pyaudio

FORMAT = pyaudio.paInt24
CHANNELS = 2
RATE = 44100
CHUNK = 1024

data Stream(audio, stream):
    def frames(self) -> List[str]:
        def Frames() = (self.stream.read(CHUNK, exception_on_overflow=True),) :: Frames()
        return Frames()

    def close(self):
        self.stream.stop_stream()
        self.stream.close()
        self.audio.terminate()

data Microphone():
    def open_stream(self) -> Stream:
        p = pyaudio.PyAudio()
        stream = p.open(RATE,
                        CHANNELS,
                        format=FORMAT,
                        input=True,
                        frames_per_buffer=CHUNK)
        return Stream(p, stream)
